# minecraft-use

./: .env.example  .gitignore  .impeccable.md  .npmignore  README.md  Taskfile.yml  package.json  reagan_plan_listen_command.md  reagan_plan_minecraft_use.md  reagan_plan_new_ideas.md  reagan_plan_packaging.md  reagan_plan_spotify_gui.md  reagan_plan_terminal_rendering.md  reagan_plan_villager_agents.md  reagan_plan_vscode_in_minecraft.md  reagan_plan_website_rebuild.md  run.sh
fabric-mod/: build.gradle
fabric-mod/src/main/java/com/minecraftuse/: MinecraftUseMod.java  ModSounds.java  ProfileSoundManager.java
fabric-mod/src/main/java/com/minecraftuse/bridge/: AnsiStripper.java  AnsiToMinecraft.java  FormattedText.java  PaneConfig.java  TmuxBridge.java
fabric-mod/src/main/java/com/minecraftuse/catalog/: CatalogIndex.java  SchematicEntry.java  ThumbnailManager.java
fabric-mod/src/main/java/com/minecraftuse/commands/: AgentChatCommand.java  AgentTellCommand.java  AgentsCommand.java  BrowserUseCommand.java  BuildCommand.java  CatalogCommand.java  ClaudeCommand.java  CodeCommand.java  DespawnCommand.java  DownloadCommand.java  ListCommand.java  ListenCommand.java  MailCommand.java  ShellCommand.java  SpawnCommand.java  SpotifyCommand.java  TmuxReadCommand.java  TmuxSendCommand.java  UndoCommand.java  VoiceCommand.java
fabric-mod/src/main/java/com/minecraftuse/gui/: AgentDashboardScreen.java  CatalogScreen.java  MailScreen.java  SchematicListWidget.java  SpotifyScreen.java  VillagerChatScreen.java
fabric-mod/src/main/java/com/minecraftuse/mail/: MailService.java
fabric-mod/src/main/java/com/minecraftuse/network/: MailClient.java  SidecarClient.java  SpotifyClient.java
fabric-mod/src/main/java/com/minecraftuse/render/: GhostRenderer.java
fabric-mod/src/main/java/com/minecraftuse/schematic/: SchematicParser.java  SchematicPlacer.java
fabric-mod/src/main/java/com/minecraftuse/screen/: CodeScreenGUI.java
fabric-mod/src/main/java/com/minecraftuse/villager/: AgentVillager.java  FloatingText.java  FollowPlayerGoal.java  LogOutputPoller.java  OutputPoller.java  VillagerInteractionHandler.java  VillagerRegistry.java
fabric-mod/src/main/resources/: fabric.mod.json
fabric-mod/src/main/resources/assets/minecraft-use/: sounds.json
fabric-mod/src/test/java/com/minecraftuse/: SmokeTest.java
fabric-mod/src/test/java/com/minecraftuse/bridge/: TmuxBridgeTest.java
frontend/: .gitignore  README.md  (+4 more)
(+29 files in other folders)
