plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = '1.0.0'
group = 'com.minecraftuse'

repositories {
    mavenCentral()
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.107.0+1.21.1"

    // HTTP client for sidecar communication
    implementation "com.google.code.gson:gson:2.11.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
