plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = '1.0.0'
group = 'com.minecraftuse'

repositories {
    mavenCentral()
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.107.0+1.21.1"

    // HTTP client for sidecar communication
    implementation "com.google.code.gson:gson:2.11.0"

    // Mail (IMAP + SMTP) — javax.mail + its javax.activation runtime dep.
    // Both are bundled into the final mod JAR via fabric-loom include().
    implementation include("com.sun.mail:javax.mail:1.6.2")
    implementation include("com.sun.activation:javax.activation:1.2.0")
    // HTML → text for email body rendering
    implementation include("org.jsoup:jsoup:1.18.3")

    // MCEF — Chromium Embedded Framework for in-game web rendering
    modImplementation files("run/mods/mcef-fabric-2.1.6-1.21.1.jar")

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.0"
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
